# Plugin-Template-Kt

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/bryanvalc/pluginTemplateKt/: PluginTemplateKt.kt
src/main/kotlin/com/bryanvalc/pluginTemplateKt/command/: MainCommand.kt  ReadData.kt  Reload.kt  SetData.kt
src/main/kotlin/com/bryanvalc/pluginTemplateKt/commands/: ReadData.kt  Reload.kt  SetData.kt
src/main/kotlin/com/bryanvalc/pluginTemplateKt/config/: MainConfig.kt
src/main/kotlin/com/bryanvalc/pluginTemplateKt/data/: DummyRTag.kt  Players.kt
src/main/kotlin/com/bryanvalc/pluginTemplateKt/event/: PlayerJoin.kt
src/main/kotlin/com/bryanvalc/pluginTemplateKt/events/: PlayerJoin.kt
src/main/kotlin/com/bryanvalc/pluginTemplateKt/listener/: PlayerJoin.kt  PlayerJoinListener.kt
src/main/kotlin/com/bryanvalc/pluginTemplateKt/localization/: LanguagePack.kt
src/main/kotlin/com/bryanvalc/pluginTemplateKt/module/: Debug.kt  Loader.kt  MainModules.kt  PluginRepository.kt
src/main/kotlin/com/bryanvalc/pluginTemplateKt/modules/: Debug.kt  Loader.kt  MainModules.kt  PluginRepository.kt
src/main/kotlin/com/bryanvalc/pluginTemplateKt/packet/: PacketHandler.kt
src/main/kotlin/com/bryanvalc/pluginTemplateKt/util/: LegacyMessage.kt  Messaging.kt  NbtConverter.kt  PlaceholderParse.kt
src/main/kotlin/com/bryanvalc/pluginTemplateKt/utils/: LegacyMessage.kt  Messaging.kt  NbtConverter.kt  PlaceholderParse.kt
src/main/kotlin/dev/smartshub/paperFoldKt/: PaperFoldKt.kt
src/main/kotlin/dev/smartshub/paperFoldKt/command/: MainCommand.kt
src/main/kotlin/dev/smartshub/paperFoldKt/config/: MainConfig.kt
src/main/kotlin/dev/smartshub/paperFoldKt/data/: Players.kt
src/main/kotlin/dev/smartshub/paperFoldKt/module/: Debug.kt  Loader.kt  (+2 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/locales/: es_MX_messages.yml
(+56 files in other folders)
