# PURE MINECRAFT
#https://github.com/PaperMC/Paper?tab=readme-ov-file
paperVersion=1.21.1-R0.1-SNAPSHOT
#https://mvnrepository.com/artifact/org.bstats/bstats-bukkit
bStatsVersion=3.1.0
#https://github.com/saicone/rtag
rTagVersion=1.5.10

triumphVersion=3.1.11
#https://github.com/BenWoodworth/knbt
knbtVersion=0.11.8
#https://wiki.placeholderapi.com/developers/using-placeholderapi/#__tabbed_1_2
papiVersion=2.11.6
#https://search.maven.org/artifact/com.github.shynixn.mccoroutine/mccoroutine-bukkit-api/2.20.0/jar?eh=
mcCoroutineVersion=2.20.0

# LICENSING
#https://maven.respark.dev/#/releases/dev/respark/licensegate/license-gate/
licenseGateVersion=1.0.4

# SERIALIZATION AND CONFIGS
#https://central.sonatype.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-core/1.8.1
serializationVersion=1.8.1
kamlVersion=0.77.0

# CACHING AND DATABASES
#https://central.sonatype.com/artifact/com.github.ben-manes.caffeine/caffeine
caffeineVersion=3.2.0
# DI
koinVersion=4.0.4


#https://search.maven.org/artifact/org.jetbrains.exposed/exposed-core/0.58.0/jar?eh=
exposedVersion=0.61.0

#https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
#https://search.maven.org/artifact/org.xerial/sqlite-jdbc/3.48.0.0/jar?eh=
sqliteVersion=3.49.1.0
#https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
#https://search.maven.org/artifact/org.mariadb.jdbc/mariadb-java-client/3.5.1/jar?eh=
mariadbVersion=3.5.3
#https://search.maven.org/artifact/com.zaxxer/HikariCP/6.2.1/jar?eh=
hikariVersion=6.3.0
#https://jdbc.postgresql.org/download/
postgresVersion=42.7.5
#https://mvnrepository.com/artifact/com.h2database/h2/2.3.232
h2Version=2.3.232

# GENERAL PURPOSE EXTRAS
# https://search.maven.org/artifact/org.jetbrains.kotlinx/atomicfu/0.27.0/pom
atomicfuVersion=0.27.0